scopeName: source.dogma
name: Seedwing Dogma
fileTypes: [ "dog" ]

foldingStartMarker: "{"
foldingEndMarker: "}"

patterns:
  - include: "#root"

repository:

  root:
    patterns:
      - include: "#comments"
      - include: "#attributes"

      - name: "meta.pattern"
        match: >-
          (?x)
            (pattern)
            \s+
            ([a-zA-Z@\-_]+)
            \s*
            (\<[a-zA-Z@\-_]+\>)?
            \s*
            (=)
            \s*
        captures:
          1:
            name: "keyword.other"
          2:
            name: "entity.name.type"
          3:
            name: "variable.parameter"
          4:
            name: "keyword.operator"

      - include: "#matching"


  matching:
    patterns:
      - include: "#match-string"
      - include: "#match-object"
      - include: "#match-type"
      - include: "#match-combine"

  match-string:
    name: "string.quoted.double"
    begin: >-
      \"
    end: >-
      \"

  match-type:
    name: "meta.match.type"
    match: >-
      \w+

  match-object:
    name: "meta.match.object"
    begin: \{
    end: \}
    patterns:
      - include: "#attributes"
      - include: "#object-field"
      - include: "#comments"


  object-field:
    name: "meta.object.field"
    begin: >-
      (?x)
        \s*
        (\w+)
        (\?)?
        \s*
        (:)
    end: >-
      (?x)
        ([,\}]|$)
    beginCaptures:
      1:
        name: "variable.object.property"
      2:
        name: "storage.modifier"
    patterns:
      - include: "#matching"

  comments:
    patterns:
      - include: "#line-comment"

  line-comment:
    name: "comment.line.double-slash"
    match: >-
      //.*$

  attributes:
    begin: >-
      #(\[)([a-zA-Z]+[a-zA-Z_-]*)
    beginCaptures:
      1:
        name: "punctuation.definition.arguments.begin"
      2:
        name: "keyword.other.attribute-name.dogma"
    end: >-
      (\])
    endCaptures:
      1:
        name: "punctuation.definition.arguments.end"
    patterns:
      - include: "#attributes-content"

  attributes-content:
    begin: >-
      \(
    end: >-
      \)
    patterns:
      - include: "#attributes-item"
      - include: "#string-literal"

  attributes-item:
    match: >-
      [a-zA-Z]+(=[a-zA-Z]+)?,?
    name: constant.other

  string-literal:
    begin: "\""
    end: "\",?"
    name: "string.quoted.double.dogma"
    patterns:

      - name: "constant.character.escape.dogma"
        match: "\\\\[\"\\\\]"
