{
  "name": "seedwing-dogma-syntax",
  "displayName": "Seedwing Dogma Syntax",
  "description": "Language grammar for Seedwing's Dogma language",
  "license": "Apache-2.0",
  "version": "0.0.4",
  "publisher": "ctron",
  "repository": {
    "type": "git",
    "url": "https://github.com/seedwing-io/seedwing-dogma-syntax"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "seedwing-dogma",
        "extensions": [
          ".dog"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "seedwing-dogma",
        "scopeName": "source.dogma",
        "path": "./syntaxes/dogma.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "convert": "npx js-yaml syntaxes/dogma.tmLanguage.yaml > syntaxes/dogma.tmLanguage.json"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "@vscode/vsce": "^2.18.0"
  }
}